# Voitheia

./: ActiveCruzer.sln
ActiveCruzer/: ActiveCruzer.sln  IcanDo.sln  Program.cs
ActiveCruzer/ActiveCruzer/: Startup.cs
ActiveCruzer/ActiveCruzer/Controllers/: HomeController.cs
ActiveCruzer/ActiveCruzer/Properties/: launchSettings.json
ActiveCruzer/Views/: _ViewImports.cshtml
ActiveCruzer/Views/Shared/: _Layout.cshtml
ActiveCruzer_API/: ActiveCruzer_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ActiveCruzer_API/Controllers/: RequestController.cs  WeatherForecastController.cs
ActiveCruzer_API/Models/: DatabaseContext.cs  ErrorViewModel.cs  Request.cs  User.cs
ActiveCruzer_API/Properties/: launchSettings.json
Backend/ActiveCruzer/: ActiveCruzer.csproj  ActiveCruzer.sln  JwtAuthentication.cs  Program.cs  Startup.cs  appsettings.json  web.config
Backend/ActiveCruzer/AutoMapper/: AutoMapperConfig.cs  DataBaseMapperConfig.cs  UserMapperProfile.cs
Backend/ActiveCruzer/BLL/: AuthRepository.cs  CustomUserManager.cs  EmailSenderBll.cs  GeoCodeBll.cs  IEmailSenderBll.cs  IGeoCodeBll.cs  IMyRequestsBll.cs  IRequestBll.cs  MemoryGeoBll.cs  MemoryRequestBll.cs  MyRequestBll.cs  RequestBLL.cs  RequestBll.cs  UserBll.cs  UserManager.cs
Backend/ActiveCruzer/BLL/EMAIL/: EmailSenderBll.cs  IEmailSenderBll.cs
Backend/ActiveCruzer/BLL/EMAIL/TEMPLATES/Template-EmailConfirm/: index.html
Backend/ActiveCruzer/BLL/EMAIL/TEMPLATES/Template-PasswordReset/: index.html
Backend/ActiveCruzer/BLL/EMAIL/TEMPLATES/Voitheia-Kontoloeschenmail/: index.html
Backend/ActiveCruzer/BLL/EMAIL/TEMPLATES/Voitheia-Passwortvergessenmail/: index.html
Backend/ActiveCruzer/BLL/EMAIL/TEMPLATES/Voitheia_Bestaetigungsmail/: index.html
Backend/ActiveCruzer/BLL/User/: LoginManager.cs  UserBll.cs
Backend/ActiveCruzer/Controllers/: AuthenticationController.cs  BaseController.cs  DatabaseController.cs  GeoController.cs  MyRequestsController.cs  RequestController.cs  UserController.cs  UserControllerDeleteMe.cs
Backend/ActiveCruzer/DAL/DataContext/: ACDatabaseContext.cs
Backend/ActiveCruzer/Helper/: Converter.cs  GeoHelper.cs  StringExtensions.cs
Backend/ActiveCruzer/Migrations/: 20200326172435_InitialCreate.Designer.cs  20200326172435_InitialCreate.cs  20200329130804_initial.Designer.cs  20200329130804_initial.cs  20200410165551_Initial.Designer.cs  20200410165551_Initial.cs  20200411200355_LastLogin.Designer.cs  20200411200355_LastLogin.cs  20200413112915_UserCreatedOn.Designer.cs  20200413112915_UserCreatedOn.cs  20200418152713_createdByTermsAccepted.Designer.cs  20200418152713_createdByTermsAccepted.cs  20200420175950_BlobProfilPicture.Designer.cs  20200420175950_BlobProfilPicture.cs  ACDatabaseContextModelSnapshot.cs
Backend/ActiveCruzer/Models/: ACDatabaseContext.cs  ErrorModel.cs  LogInResult.cs  Request.cs  RequestType.cs  TryAgainLaterError.cs  User.cs
Backend/ActiveCruzer/Models/DTO/: ConfirmationEmailDto.cs  ConfirmationEmailTokenDto.cs  CreateRequestDto.cs  CreateRequestResponseDto.cs  CredentialsDTO.cs  ForgotPasswordDto.cs  GetAllRequestResponse.cs  GetRequestResponse.cs  JwtDto.cs  MinimalUserDto.cs  NewPasswordDto.cs  PatchRequestDto.cs  ProfilePictureDto.cs  RegisterUserDto.cs  RequestDto.cs  ResetPasswordDto.cs  SetNewEmailDto.cs  UpdateUserDto.cs  UserDto.cs
Backend/ActiveCruzer/Models/DTO/Geo/: CoordinatesDto.cs  GeoCodeMatchResult.cs  GetGeoCodeQueryParameters.cs  GetGeoCodeResponse.cs
Backend/ActiveCruzer/Models/DTO/MyRequests/: PatchRequestStatus.cs  TakeRequestDto.cs
Backend/ActiveCruzer/Models/DTO/Request/: CreateRequestDto.cs  CreateRequestResponseDto.cs  GetAllRequestComplexResponse.cs  GetAllRequestResponse - Copy.cs  GetAllRequestResponse.cs  GetMyRequestResponse.cs  GetRequestResponse.cs  MinimalRequestDto.cs  PatchRequestDto.cs  RequestComplexDto.cs  RequestDto.cs  RequestStatus.cs  RequestType.cs
Backend/ActiveCruzer/Models/Error/: AccountLockedError.cs  ContactSupportError.cs  EmailNotConfirmedError.cs  ErrorCodes.cs  ErrorModel.cs  GeneralError.cs  InvalidAddressError.cs  InvalidCredentialsError.cs  InvalidModelError.cs  InvalidRequestStateError.cs  MissingCoordinatesError.cs  NotAuthorizedToPerformActionError.cs  OwnRequestError.cs  RequestDoesNotExistError.cs
Backend/ActiveCruzer/Models/Geo/: Coordinates.cs  GeoQuery.cs
Backend/ActiveCruzer/Properties/: launchSettings.json
Backend/ActiveCruzer/Scheduler/: ScheduleTask.cs  ScheduledProcessor.cs
Backend/ActiveCruzer/Scheduler/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
Backend/ActiveCruzer/Start/: Jwt.cs  Startup.cs  Swagger.cs
Backend/ActiveCruzer/wwwroot/TEMPLATES/Template-DeleteUser/: index.html
Backend/ActiveCruzerTests/: ActiveCruzerTests.csproj
Backend/ActiveCruzerTests/AutoMapper/: UserMapperProfileTests.cs
Backend/DotNetAppSqlDb/: ActiveCruzer.sln
Backend/DotNetAppSqlDb/Models/: Request.cs  User.cs
Frontend/voitheia-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  web.config
Frontend/voitheia-App/e2e/src/: app.e2e-spec.ts
Frontend/voitheia-App/src/: custom-angular-material-theme.scss  custom-bootstrap-theme.scss  index.html  styles.scss  variables.scss  web.config
Frontend/voitheia-App/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.module.ts.orig  app.module_LOCAL_11296.ts  app.module_REMOTE_11296.ts
Frontend/voitheia-App/src/app/common/guards/: auth.guard.ts
Frontend/voitheia-App/src/app/common/helper/: enums.ts  formValidation.ts
Frontend/voitheia-App/src/app/common/models/: JwtDTO.ts  RequestResponseDTO.ts  confirmEmailDTO.ts  credentialsDTO.ts  loginCredentials.ts  (+10 more)
Frontend/voitheia-App/src/assets/i18n/: de.json  de.json.orig  en.json  sv.json
Frontend/voitheia-App/src/environments/: environment.prod.ts  environment.ts
Frontend/voitheia-App/src/scss/: custom-angular-material-theme.scss  custom-bootstrap-theme.scss  variables.scss
Frontend/voitheia-App/src/scss/fontAwesome/: _variables.scss
(+118 files in other folders)
